<html>
<head>
  <link href="css/video-js.css" rel="stylesheet">

  <script src="js/videojs.js"></script>
	<script src="js/jquery.js"></script>
  <script>$(document).ready(function(){
    animateDiv();
    
});

function makeNewPosition(){
    
    // Get viewport dimensions (remove the dimension of the div)
    var h = $(window).height() - 500;
    var w = $(window).width() - 500;
    
    var nh = Math.floor(Math.random() * h);
    var nw = Math.floor(Math.random() * w);
    
    return [nh,nw];    
    
}

function animateDiv(){
    var newq = makeNewPosition();
    var oldq = $('#logo').offset();
    var speed = calcSpeed([oldq.top, oldq.left], newq);
    
    $('#logo').animate({ top: newq[0], left: newq[1] }, speed, function(){
      animateDiv();        
    });
    
};

function calcSpeed(prev, next) {
    
    var x = Math.abs(prev[1] - next[1]);
    var y = Math.abs(prev[0] - next[0]);
    
    var greatest = x > y ? x : y;
    
    var speedModifier = 0.1;

    var speed = Math.ceil(greatest/speedModifier);

    return speed;

}
</script>

  <style>
	blockquote{
		font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
		background-color: #E3F8FF;
		border-radius:10px;
		padding: 5px;
		border: 1px solid gray;
-webkit-box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.75);
box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.75);
	  }
    body{
     background-image: url("img/bg.jpg");
      background-repeat: repeat;
    }
    #HCB_comment_box{
      background: white;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      border-radius: 10px;
      border: 2px solid black;
      overflow-y: hidden;
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    }
    #logoImage{
      -webkit-animation:spin 30s linear infinite;
      -moz-animation:spin 30s linear infinite;
      animation:spin 30s linear infinite;
    }
    #logo{
	    position: fixed;
	  }
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
    #videobox{
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.4);
      margin-left: 5px;
      margin-right: 5px;
      margin-top: 5px;
      border: solid black 2px;
      height: auto !important;
      width: 58%;
      overflow: auto;
	text-align: center;
	float: left;
	position: relative;
    }
    #wrapper{
    	width: 100%;
    	height: auto;
    }
    #tabsbox{
      background-color: rgba(255, 255, 255, 0.4);
      border: solid black 2px;
      width: 40%;
	float: right;
	position: relative;
	height: auto !important;
	margin: 0;
	padding: 0;
    }
    .item{
	display:inline-block;
	margin: 10px;
	width: auto;
	height: 264px;
	border: 10px solid transparent;
	border-image: linear-gradient(to bottom, #72BDA3 0%, #5E8C61 100%);
	border-image-slice: 1;
	 -webkit-box-shadow: 0px 0px 17px 3px rgba(0,0,0,0.75);
	 -moz-box-shadow: 0px 0px 17px 3px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 17px 3px rgba(0,0,0,0.75);
    }
  </style>
</head>

<body>
  <div id="logo">
  <img id="logoImage" src="img/logo.png"></img>
  </div>
  <a style="background: white;" href="about.html">About us!</a>
  <div id="wrapper">
	 	<div id="videobox">
		    <video controls class="video-js item" preload="metadata" width="600" height="264" data-setup="{}">
		      <source src="videos/video.mp4" type='video/mp4'>
		    </video>
		    <video controls class="video-js item" preload="metadata" width="600" height="264" data-setup="{}">
		      <source src="videos/monkey.mp4" type='video/mp4'>
		    </video>
		    <video controls class="video-js item" preload="metadata" width="600" height="264" data-setup="{}">
		      <source src="videos/angrygorilla.mp4" type='video/mp4'>
		    </video>
		    <video controls class="video-js item" preload="metadata" width="600" height="264" data-setup="{}">
		      <source src="videos/apefire.mp4" type='video/mp4'>
		    </video>
		    <video controls class="video-js item" preload="metadata" width="600" height="264" data-setup="{}">
		      <source src="videos/gorillaplay.mp4" type='video/mp4'>
		    </video>
		    <video controls class="video-js item" preload="metadata" width="600" height="264" data-setup="{}">
		      <source src="videos/gorillahappy.mp4" type='video/mp4'>
		    </video>
		    <video controls class="video-js item" preload="metadata" width="600" height="264" data-setup="{}">
		      <source src="videos/gorillaswagger.mp4" type='video/mp4'>
		    </video>
		    <video controls class="video-js item" preload="metadata" width="600" height="264" data-setup="{}">
		      <source src="videos/gorillacross.mp4" type='video/mp4'>
		    </video>
		    <video controls class="video-js item" preload="metadata" width="600" height="264" data-setup="{}">
		      <source src="videos/gorillathug.mp4" type='video/mp4'>
		    </video>
		    <video controls class="video-js item" preload="metadata" width="600" height="264" data-setup="{}">
		      <source src="videos/gorilladrag.mp4" type='video/mp4'>
		    </video>
		</div>
  </div>
    		 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24ryXUF0c.ohOWL1JSsgJb00"+"&opts=16862&num=10&ts=1474766822382");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
</body>
</html>
